<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

<title>   Cards- Tarjetas con efecto Hover</title>
</head>
<body>
    
<div  class="container">
    <div  class="card">
        <figure>

      <img src="Imagenes/LOOK.jpg" alt="">
      </figure>

<div class="contenido"></div>
    <h3>Contabilidad</h3>
     <p>  Cuando tenga dinetro</p>
    <a href="#">Leer mas</a>
</div>


<div  class="container">
    <div  class="card">
        <figure>

      <img src="Imagenes/Nike-Waffle8.jfif" alt="">
      </figure>

<div class="contenido"></div>
    <h3>Contabilidad</h3>
     <p>  Cuando tenga dinetro</p>
    <a href="#">Leer mas</a>
</div>



<div  class="container">
    <div  class="card">
        <figure>
      <img src="Imagenes/nike.jfif" alt="">
    </figure>
<div    class="contenido"></div>
    <h3>Contabilidad</h3>
     <p>  Cuando tenga dinetro</p>
    <a href="#">Leer mas</a>
</div>

</div>
</body>
</html>